//filter method
var arr = ["apple", "mango", "apple",
            "orange", "mango", "mango"];
     
    function removeDuplicates(arr) {
        return arr.filter((item,
            index) => arr.indexOf(item) === index);
    }
     
    console.log(removeDuplicates(arr));
    
    // new set method
    var arr = ["apple", "mango", "apple",
            "orange", "mango", "mango"];
     
    function removeDuplicates(arr) {
        return [...new Set(arr)];
    }
     
    console.log(removeDuplicates(arr));
    
    //for each method
    
    var arr = ["apple", "mango",
        "apple", "orange", "mango", "mango"];
     
    function removeDuplicates(arr) {
        var unique = [];
        arr.forEach(element => {
            if (!unique.includes(element)) {
                unique.push(element);
            }
        });
        return unique;
    }
    console.log(removeDuplicates(arr));
    
    //reduce method
    
    ar arr = ["apple", "mango",
        "apple", "orange", "mango", "mango"];
 
    function removeDuplicates(arr) {
        var unique = arr.reduce(function (acc, curr) {
            if (!acc.includes(curr))
                acc.push(curr);
            return acc;
        }, []);
        return unique;
    }
    console.log(removeDuplicates(arr));
    
    
    //indexOf method
    
    var arr = ["apple", "mango",
        "apple", "orange", "mango", "mango"];
 
    function removeDuplicates(arr) {
        var unique = [];
        for(i=0; i < arr.length; i++){ 
            if(unique.indexOf(arr[i]) === -1) { 
                unique.push(arr[i]); 
            } 
        }
        return unique;
    }
    console.log(removeDuplicates(arr));
